/**
 * Función que devuelve los diferentes tamaños de hojas de papel.
 *
 * @author  Joaquín Fernández
 * @url     https://gitlab.com/joaquinfq/openscad/blob/master/Functions/Size/sheets.scad
 * @license CC-BY-NC-4.0
 */
function sheetsDin() = [
    [ 1189, 841 ], // A0
    [  841, 594 ], // A1
    [  594, 420 ], // A2
    [  420, 297 ], // A3
    [  297, 210 ], // A4
    [  210, 148 ], // A5
    [  148, 105 ], // A6
    [  105,  74 ], // A7
    [   74,  52 ], // A8
    [    0,   0 ]  // Custom
];
